<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <style>
      body {
        width: 300px;
        height: 350px;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 16px;
        color: #ffffff;

      }

      a {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        margin-bottom: 16px;
        color: #ffffff;

      }

      img {
        width: 150px;
        height: 150px;
        margin-top: 16px;
        border-radius: 50%;
      }

      button {
        padding: 8px 16px;
        background-color: #0040ff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
      }

      button:hover {
        background-color: #3559c5;
      }
    </style>
  </head>
  <body>
    <h1>Coffee&#9749;</h1>
    <a href="https://www.buymeacoffee.com/khaliavkin" target="_blank">Hey! If you would like to express your gratitude, I would greatly appreciate it!</a>
    <button><a href="https://www.buymeacoffee.com/khaliavkin" target="_blank">buymeacoffee.com</a></button>
    <img src="images/naruto.gif" alt="Naruto GIF" />
  </body>
</html>
